<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE_MAIN_BG"
    tools:context="com.appestan.refinedpokerplanning.MainActivity">

    <TextView
        android:id="@+id/estimate_question_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Estimate for Best Case:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="0"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_0_layout"
        app:layout_constraintRight_toLeftOf="@id/flipView_1"
        app:layout_constraintTop_toBottomOf="@id/estimate_question_textview"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_0_layout" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="false"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="0.5"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_1_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimate_question_textview"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_1_layout" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="1"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_2_layout"
        app:layout_constraintLeft_toRightOf="@id/flipView_1"
        app:layout_constraintTop_toBottomOf="@id/estimate_question_textview"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_2_layout" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="2"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_3_layout"
        app:layout_constraintRight_toLeftOf="@id/flipView_4"
        app:layout_constraintTop_toBottomOf="@id/flipView_1"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_3_layout" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="3"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_4_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipView_1"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_4_layout" />


    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="5"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_5_layout"
        app:layout_constraintLeft_toRightOf="@id/flipView_4"
        app:layout_constraintTop_toBottomOf="@id/flipView_1"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_5_layout" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="8"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_6_layout"
        app:layout_constraintRight_toLeftOf="@id/flipView_7"
        app:layout_constraintTop_toBottomOf="@id/flipView_4"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_6_layout" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="13"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_7_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipView_4"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_7_layout" />


    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView_8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="true"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="20"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_8_layout"
        app:layout_constraintLeft_toRightOf="@id/flipView_7"
        app:layout_constraintTop_toBottomOf="@id/flipView_4"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_8_layout" />

    <TextView
        android:id="@+id/estimate_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Expected"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/result_flipview"
        app:layout_constraintRight_toRightOf="@id/result_flipview"
        app:layout_constraintTop_toBottomOf="@id/flipView_7" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/result_flipview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="false"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="20"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_estimate_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimate_title_textview"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_estimate_layout" />

    <TextView
        android:id="@+id/standard_deviation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Standard Deviation"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/standard_deviation_flipview"
        app:layout_constraintRight_toRightOf="@id/standard_deviation_flipview"
        app:layout_constraintTop_toBottomOf="@id/flipView_7" />

    <eu.davidea.flipview.FlipView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/standard_deviation_flipview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:animateFirstView="false"
        android:autoStart="false"
        android:clickable="false"
        android:inAnimation="@anim/grow_from_middle_x_axis"
        android:tag="20"
        app:animateDesignLayoutOnly="false"
        app:animationDuration="100"
        app:checked="false"
        app:frontBackgroundColor="@color/FRONT_FLIPVIEW_BG"
        app:frontLayout="@layout/flipview_front_estimate_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_deviation_textview"
        app:rearBackgroundColor="@color/REAR_FLIPVIEW_BG"
        app:rearLayout="@layout/flipview_rear_estimate_layout" />


</android.support.constraint.ConstraintLayout>
